{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "Name": "Afshin Teymoori",
    "Token": "b58e8da4-3299-4311-b194-95200692a780"
  }
}